

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Network Builder &mdash; HyperTiler</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Substitution tiling" href="substitution.html" />
    <link rel="prev" title="Vertex Types" href="vertex_types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HyperTiler
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart: using HyperTiler as a library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main_window.html">The main window</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid_tiling.html">Generating a grid tiling, step by step</a></li>
<li class="toctree-l1"><a class="reference internal" href="styling.html">Styling and inspecting a tiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="vertex_types.html">Vertex Types</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Network Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="substitution.html">Substitution tiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="shortcuts.html">Keyboard shortcuts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Python API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HyperTiler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Network Builder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/network_builder.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="network-builder">
<h1>Network Builder<a class="headerlink" href="#network-builder" title="Link to this heading"></a></h1>
<p>Opened from <strong>Tools → Network builder</strong>. Turns the tiling’s vertices into
graph/lattice data - useful for feeding physics simulations such as
tight-binding or lattice models.</p>
<ol class="arabic simple">
<li><p>Tick which vertex type(s) to include (from the Vertex Types
classification), using <code class="docutils literal notranslate"><span class="pre">All</span></code> / <code class="docutils literal notranslate"><span class="pre">None</span></code> as shortcuts.</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">Min</span> <span class="pre">radius</span></code> / <code class="docutils literal notranslate"><span class="pre">Max</span> <span class="pre">radius</span></code> to bound which neighbour distances count
as connected - or click <code class="docutils literal notranslate"><span class="pre">Auto</span></code> to derive sensible values from the median
nearest-neighbour distance.</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">Max</span> <span class="pre">shells</span></code> - how many distinct neighbour-distance bands
(“coordination shells”) to include.</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Build</span> <span class="pre">network</span></code>. Pairwise distances between the selected vertices
are grouped into shells (within 2% tolerance of each other), and the
network is drawn: points coloured by type, grey lines for connections.
Hovering a vertex highlights it and shades its neighbours by shell.</p></li>
<li><p>Export with <code class="docutils literal notranslate"><span class="pre">Vertices</span> <span class="pre">only</span></code> (positions and types, as JSON or CSV) or
<code class="docutils literal notranslate"><span class="pre">Neighbour</span> <span class="pre">dictionary</span></code> (JSON only - each vertex’s full neighbour list
with distances and shell numbers, plus a summary of mean distance per
shell).</p></li>
</ol>
<p>If the window is open and you change the vertex-type grouping (see
<a class="reference internal" href="vertex_types.html"><span class="doc">Vertex Types</span></a>), it refreshes in place rather than resetting its view.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vertex_types.html" class="btn btn-neutral float-left" title="Vertex Types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="substitution.html" class="btn btn-neutral float-right" title="Substitution tiling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Sam Coates.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>