

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Theory &mdash; HyperTiler</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart: using HyperTiler as a library" href="quickstart.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HyperTiler
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dual-grid-method">Dual-grid method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#substitution-method">Substitution method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart: using HyperTiler as a library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/main_window.html">The main window</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/grid_tiling.html">Generating a grid tiling, step by step</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/styling.html">Styling and inspecting a tiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/vertex_types.html">Vertex Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/network_builder.html">Network Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/substitution.html">Substitution tiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/shortcuts.html">Keyboard shortcuts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Python API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HyperTiler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Theory</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/theory.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="theory">
<h1>Theory<a class="headerlink" href="#theory" title="Link to this heading"></a></h1>
<p>Not going to go too deep here, but some context for the mathematics behind
how each method works, and why changing certain parameters produces different tilings.</p>
<p>Both methods produce <strong>quasiperiodic tilings</strong> : no translational symmetry
(you can never slide the tiling onto itself and have it match, the way you
can with a grid of squares), but still strongly ordered rather than random.
That order is what shows up as sharp peaks when you run <strong>Compute FFT</strong> on
a tiling - the same signature scientists look for to identify real
<a class="reference external" href="https://en.wikipedia.org/wiki/Quasicrystal">quasicrystals</a>.</p>
<section id="dual-grid-method">
<h2>Dual-grid method<a class="headerlink" href="#dual-grid-method" title="Link to this heading"></a></h2>
<p>This is de Bruijn’s construction <a class="reference internal" href="#doi:10.1016/1385-7258(81)90016-0"><span class="xref myst">N.G de Bruijn, 1981</span></a>, the one behind Penrose tilings
among others.</p>
<p>Take <code class="docutils literal notranslate"><span class="pre">N</span></code> families of parallel lines - one family per <strong>grid vector</strong>. Each
family is an infinite set of evenly-spaced parallel lines perpendicular to
its vector, offset from the origin by that vector’s <strong>shift</strong> (a fraction
of the line spacing). With <code class="docutils literal notranslate"><span class="pre">N</span></code> vectors arranged symmetrically (e.g. 5
vectors 72° apart), overlaying all <code class="docutils literal notranslate"><span class="pre">N</span></code> families creates a mesh of crossing
lines - the “multigrid”:
<img alt="The multigrid" src="_images/grids.png" /></p>
<p>Lines in a family are separated from their origin governed by their vector. Each step away from the origin is given an integer <code class="docutils literal notranslate"><span class="pre">N</span></code>. This gives each intersection point an <code class="docutils literal notranslate"><span class="pre">N</span></code>-tuple of
integers. The <strong>dual</strong> step maps each <em>intersection</em> of the multigrid
(where a line from one family crosses a line from another) to a vertex of
the actual tiling, by computing the dot product of the tile vector and the <code class="docutils literal notranslate"><span class="pre">N</span></code>-tuple.
<img alt="Intersection point" src="_images/intersect.png" /></p>
<p>Two lines crossing gives an ordinary
rhombus-shaped tile; three or more lines meeting at exactly the same point
(a “singular” crossing) gives a higher-order polygon instead - which is why
the <strong>Grid shifts</strong> setting matters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Zero</span></code> shift puts every family through the origin, so <em>lots</em> of lines
cross at exactly the same points.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Regular</span></code> shift staggers each family just enough that crossings are
generically simple (only two lines ever meet at a point), which is the
usual choice for a “clean” tiling of mostly one or two tile shapes.</p></li>
</ul>
<p>Whether the result is periodic or quasiperiodic depends purely on the
choice of vector. The symmetry order <code class="docutils literal notranslate"><span class="pre">N</span></code>: for 3, 4, or 6 for isotropic vectors will get you an ordinary periodic
tiling, but <a class="reference internal" href="quickstart.html#building-the-vector-set-by-hand"><span class="std std-ref">start changing the vectors</span></a> and you can easily make them quasi. Higher order symmetry will always get you quasiperiodicity.</p>
</section>
<section id="substitution-method">
<h2>Substitution method<a class="headerlink" href="#substitution-method" title="Link to this heading"></a></h2>
<p>Also called an <em>inflation</em> rule. Instead of starting from an infinite grid,
you start from one or more basic shapes (“supertiles”) and a rule for how
each one subdivides into smaller copies of the prototile set, scaled down
by some inflation factor.</p>
<p>Applying the rule once replaces a tile with its subdivision - one
“generation”. Applying it repeatedly to a single starting tile produces
patches that grow outward, generation by generation, in the same way a
Penrose tiling can also be built by repeatedly inflating a single rhombus
according to its own substitution rule (the dual-grid and substitution
routes to a Penrose tiling are different constructions of the <em>same</em>
underlying structure). In HyperTiler, that rule is whatever subdivision you
draw in the rules SVG (see <a class="reference internal" href="user_guide/substitution.html"><span class="doc">Substitution tiling</span></a>) - the app reads
off the geometry, it doesn’t need to know the rule algebraically.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quickstart: using HyperTiler as a library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Sam Coates.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>